--- 4x4, Mode= 2 ---
[ 0]: Fact= 0:   -2, -3, -4, -5,                *
[ 1]: Fact= 0:   -3, -4, -5, -6,                *
[ 2]: Fact= 0:   -4, -5, -6, -7,                *
[ 3]: Fact= 0:   -5, -6, -7, -8,                *
--- 4x4, Mode= 3 ---
[ 0]: Fact=26:   -1, -2, -3, -4, -5,            *
[ 1]: Fact=20:   -2, -3, -4, -5, -6,            *
[ 2]: Fact=14:   -3, -4, -5, -6, -7,            *
[ 3]: Fact= 8:   -4, -5, -6, -7, -8,            *
--- 4x4, Mode= 4 ---
[ 0]: Fact=21:   -1, -2, -3, -4, -5,            *
[ 1]: Fact=10:   -2, -3, -4, -5, -6,            *
[ 2]: Fact=31:   -2, -3, -4, -5, -6,            *
[ 3]: Fact=20:   -3, -4, -5, -6, -7,            *
--- 4x4, Mode= 5 ---
[ 0]: Fact=17:   -1, -2, -3, -4, -5,            *
[ 1]: Fact= 2:   -2, -3, -4, -5, -6,            *
[ 2]: Fact=19:   -2, -3, -4, -5, -6,            *
[ 3]: Fact= 4:   -3, -4, -5, -6, -7,            *
--- 4x4, Mode= 6 ---
[ 0]: Fact=13:   -1, -2, -3, -4, -5,            *
[ 1]: Fact=26:   -1, -2, -3, -4, -5,            *
[ 2]: Fact= 7:   -2, -3, -4, -5, -6,            *
[ 3]: Fact=20:   -2, -3, -4, -5, -6,            *
--- 4x4, Mode= 7 ---
[ 0]: Fact= 9:   -1, -2, -3, -4, -5,            *
[ 1]: Fact=18:   -1, -2, -3, -4, -5,            *
[ 2]: Fact=27:   -1, -2, -3, -4, -5,            *
[ 3]: Fact= 4:   -2, -3, -4, -5, -6,            *
--- 4x4, Mode= 8 ---
[ 0]: Fact= 5:   -1, -2, -3, -4, -5,            *
[ 1]: Fact=10:   -1, -2, -3, -4, -5,            *
[ 2]: Fact=15:   -1, -2, -3, -4, -5,            *
[ 3]: Fact=20:   -1, -2, -3, -4, -5,            *
--- 4x4, Mode= 9 ---
[ 0]: Fact= 2:   -1, -2, -3, -4, -5,            *
[ 1]: Fact= 4:   -1, -2, -3, -4, -5,            *
[ 2]: Fact= 6:   -1, -2, -3, -4, -5,            *
[ 3]: Fact= 8:   -1, -2, -3, -4, -5,            *
--- 4x4, Mode=10 ---
[ 0]: Fact= 0:   -1, -2, -3, -4,                *
[ 1]: Fact= 0:   -1, -2, -3, -4,                *
[ 2]: Fact= 0:   -1, -2, -3, -4,                *
[ 3]: Fact= 0:   -1, -2, -3, -4,                *
--- 4x4, Mode=11 ---
[ 0]: Fact=30:    0, -1, -2, -3, -4,            *
[ 1]: Fact=28:    0, -1, -2, -3, -4,            *
[ 2]: Fact=26:    0, -1, -2, -3, -4,            *
[ 3]: Fact=24:    0, -1, -2, -3, -4,            *
--- 4x4, Mode=12 ---
[ 0]: Fact=27:    0, -1, -2, -3, -4,            *
[ 1]: Fact=22:    0, -1, -2, -3, -4,            *
[ 2]: Fact=17:    0, -1, -2, -3, -4,            *
[ 3]: Fact=12:    0, -1, -2, -3, -4,            *
--- 4x4, Mode=13 ---
[ 0]: Fact=23:    0, -1, -2, -3, -4,            *
[ 1]: Fact=14:    0, -1, -2, -3, -4,            *
[ 2]: Fact= 5:    0, -1, -2, -3, -4,            *
[ 3]: Fact=28:    4,  0, -1, -2, -3,            *
--- 4x4, Mode=14 ---
[ 0]: Fact=19:    0, -1, -2, -3, -4,            *
[ 1]: Fact= 6:    0, -1, -2, -3, -4,            *
[ 2]: Fact=25:    2,  0, -1, -2, -3,            *
[ 3]: Fact=12:    2,  0, -1, -2, -3,            *
--- 4x4, Mode=15 ---
[ 0]: Fact=15:    0, -1, -2, -3, -4,            *
[ 1]: Fact=30:    2,  0, -1, -2, -3,            *
[ 2]: Fact=13:    2,  0, -1, -2, -3,            *
[ 3]: Fact=28:    4,  2,  0, -1, -2,            *
--- 4x4, Mode=16 ---
[ 0]: Fact=11:    0, -1, -2, -3, -4,            *
[ 1]: Fact=22:    2,  0, -1, -2, -3,            *
[ 2]: Fact= 1:    2,  0, -1, -2, -3,            *
[ 3]: Fact=12:    3,  2,  0, -1, -2,            *
--- 4x4, Mode=17 ---
[ 0]: Fact= 6:    0, -1, -2, -3, -4,            *
[ 1]: Fact=12:    1,  0, -1, -2, -3,            *
[ 2]: Fact=18:    2,  1,  0, -1, -2,            *
[ 3]: Fact=24:    4,  2,  1,  0, -1,            *
--- 4x4, Mode=18 ---
[ 0]: Fact= 0:    0,  1,  2,  3,                *
[ 1]: Fact= 0:   -1,  0,  1,  2,                *
[ 2]: Fact= 0:   -2, -1,  0,  1,                *
[ 3]: Fact= 0:   -3, -2, -1,  0,                *
--- 4x4, Mode=19 ---
[ 0]: Fact= 6:    0,  1,  2,  3,  4,            *
[ 1]: Fact=12:   -1,  0,  1,  2,  3,            *
[ 2]: Fact=18:   -2, -1,  0,  1,  2,            *
[ 3]: Fact=24:   -4, -2, -1,  0,  1,            *
--- 4x4, Mode=20 ---
[ 0]: Fact=11:    0,  1,  2,  3,  4,            *
[ 1]: Fact=22:   -2,  0,  1,  2,  3,            *
[ 2]: Fact= 1:   -2,  0,  1,  2,  3,            *
[ 3]: Fact=12:   -3, -2,  0,  1,  2,            *
--- 4x4, Mode=21 ---
[ 0]: Fact=15:    0,  1,  2,  3,  4,            *
[ 1]: Fact=30:   -2,  0,  1,  2,  3,            *
[ 2]: Fact=13:   -2,  0,  1,  2,  3,            *
[ 3]: Fact=28:   -4, -2,  0,  1,  2,            *
--- 4x4, Mode=22 ---
[ 0]: Fact=19:    0,  1,  2,  3,  4,            *
[ 1]: Fact= 6:    0,  1,  2,  3,  4,            *
[ 2]: Fact=25:   -2,  0,  1,  2,  3,            *
[ 3]: Fact=12:   -2,  0,  1,  2,  3,            *
--- 4x4, Mode=23 ---
[ 0]: Fact=23:    0,  1,  2,  3,  4,            *
[ 1]: Fact=14:    0,  1,  2,  3,  4,            *
[ 2]: Fact= 5:    0,  1,  2,  3,  4,            *
[ 3]: Fact=28:   -4,  0,  1,  2,  3,            *
--- 4x4, Mode=24 ---
[ 0]: Fact=27:    0,  1,  2,  3,  4,            *
[ 1]: Fact=22:    0,  1,  2,  3,  4,            *
[ 2]: Fact=17:    0,  1,  2,  3,  4,            *
[ 3]: Fact=12:    0,  1,  2,  3,  4,            *
--- 4x4, Mode=25 ---
[ 0]: Fact=30:    0,  1,  2,  3,  4,            *
[ 1]: Fact=28:    0,  1,  2,  3,  4,            *
[ 2]: Fact=26:    0,  1,  2,  3,  4,            *
[ 3]: Fact=24:    0,  1,  2,  3,  4,            *
--- 4x4, Mode=26 ---
[ 0]: Fact= 0:    1,  2,  3,  4,                *
[ 1]: Fact= 0:    1,  2,  3,  4,                *
[ 2]: Fact= 0:    1,  2,  3,  4,                *
[ 3]: Fact= 0:    1,  2,  3,  4,                *
--- 4x4, Mode=27 ---
[ 0]: Fact= 2:    1,  2,  3,  4,  5,            *
[ 1]: Fact= 4:    1,  2,  3,  4,  5,            *
[ 2]: Fact= 6:    1,  2,  3,  4,  5,            *
[ 3]: Fact= 8:    1,  2,  3,  4,  5,            *
--- 4x4, Mode=28 ---
[ 0]: Fact= 5:    1,  2,  3,  4,  5,            *
[ 1]: Fact=10:    1,  2,  3,  4,  5,            *
[ 2]: Fact=15:    1,  2,  3,  4,  5,            *
[ 3]: Fact=20:    1,  2,  3,  4,  5,            *
--- 4x4, Mode=29 ---
[ 0]: Fact= 9:    1,  2,  3,  4,  5,            *
[ 1]: Fact=18:    1,  2,  3,  4,  5,            *
[ 2]: Fact=27:    1,  2,  3,  4,  5,            *
[ 3]: Fact= 4:    2,  3,  4,  5,  6,            *
--- 4x4, Mode=30 ---
[ 0]: Fact=13:    1,  2,  3,  4,  5,            *
[ 1]: Fact=26:    1,  2,  3,  4,  5,            *
[ 2]: Fact= 7:    2,  3,  4,  5,  6,            *
[ 3]: Fact=20:    2,  3,  4,  5,  6,            *
--- 4x4, Mode=31 ---
[ 0]: Fact=17:    1,  2,  3,  4,  5,            *
[ 1]: Fact= 2:    2,  3,  4,  5,  6,            *
[ 2]: Fact=19:    2,  3,  4,  5,  6,            *
[ 3]: Fact= 4:    3,  4,  5,  6,  7,            *
--- 4x4, Mode=32 ---
[ 0]: Fact=21:    1,  2,  3,  4,  5,            *
[ 1]: Fact=10:    2,  3,  4,  5,  6,            *
[ 2]: Fact=31:    2,  3,  4,  5,  6,            *
[ 3]: Fact=20:    3,  4,  5,  6,  7,            *
--- 4x4, Mode=33 ---
[ 0]: Fact=26:    1,  2,  3,  4,  5,            *
[ 1]: Fact=20:    2,  3,  4,  5,  6,            *
[ 2]: Fact=14:    3,  4,  5,  6,  7,            *
[ 3]: Fact= 8:    4,  5,  6,  7,  8,            *
--- 4x4, Mode=34 ---
[ 0]: Fact= 0:    2,  3,  4,  5,                *
[ 1]: Fact= 0:    3,  4,  5,  6,                *
[ 2]: Fact= 0:    4,  5,  6,  7,                *
[ 3]: Fact= 0:    5,  6,  7,  8,                *

